PCDUmapedis.Mobile/Views/Dashboard/BuscarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCDUmapedis.Mobile.Views.Dashboard.BuscarView"
             Title="BuscarView"
             BackgroundColor="#100F1F">
    <Grid RowDefinitions="Auto, Auto, *">
        <Border StrokeShape="RoundRectangle 0, 0, 30, 30"
            Opacity="0.6" BackgroundColor="#100F1F"
            StrokeThickness="0" HeightRequest="150">
            <Image Source="perfill.png" Aspect="Fill"/>
        </Border>

        <Grid>
            <Grid Margin="5, 70, 0, 0" HorizontalOptions="Start">

                <Border
                    HeightRequest="80" 
                    WidthRequest="80"
                    Stroke="{AppThemeBinding Light=Blue, Dark=Black}"
                    StrokeThickness="2">
                    <Border.StrokeShape>
                        <Ellipse/>
                    </Border.StrokeShape>
                    <Image
                    Source="sinpcd.png" />
                </Border>
            </Grid>

        </Grid>

        <VerticalStackLayout Grid.Row="1">
            <Grid ColumnDefinitions="*, Auto" Margin="10, 8">
                <Frame HeightRequest="45"
                       CornerRadius="50" Margin="10" Padding="0" BackgroundColor="#EFF6FF">
                    <Entry Margin="6,0" VerticalOptions="Center" Placeholder="Ingrese CI" />
                </Frame>

                <Button Grid.Column="1" FontAttributes="Bold"  Text="Buscar pcd" CornerRadius="20" Margin="10, 0, 0, 0" HeightRequest="45"/>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="Detalle de Pcd" FontSize="18" TextColor="#EFF6FF" />

                <BoxView Grid.Column="1" Grid.Row="0" HeightRequest="2"
        Color="#9497A8" VerticalOptions="End"
        Margin="20, 5, 0, 5"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Detalle de otro" FontSize="18" TextColor="#EFF6FF" />

                <BoxView Grid.Column="1" Grid.Row="1" HeightRequest="2"
        Color="#9497A8" VerticalOptions="End"
        Margin="20, 5, 0, 5"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>